<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Tool Spam Token Max</title>
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
 <style type="text/css">
  .margin-top-05 { margin-top: 0.5em; }
</style>
</head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">TOOL HB</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Help</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <input type="text" class="form-control" placeholder="Search...">
      </form>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
      <ul class="nav nav-sidebar">
        <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Reports</a></li>
        <li><a href="#">Lọc Token</a></li>
        <li><a href="#">Scan group id</a></li>
        <li><a href="#">Add mem</a></li>
       
      </ul>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h1 class="page-header">Dashboard</h1>

      <div class="row placeholders">
        <div class="col-xs-6 col-sm-3 placeholder">
          <img src="groups-icon.png" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
          <h4>Group Post</h4>
          <span class="text-muted">100/2000</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <img src="groups-icon.png" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
          <h4>Token Đã Spam</h4>
          <span class="text-muted">100/1000</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <img src="fr.png" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
          <h4>Friend Post</h4>
          <span class="text-muted">500/10000</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <img src="icon-friends.jpg" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
          <h4>TimeLine</h4>
          <span class="text-muted">200/120000</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <img src="icon-friends.jpg" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
          <h4>Like Page</h4>
          <span class="text-muted">200/120000</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <img src="icon-friends.jpg" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
          <h4>Subscribers</h4>
          <span class="text-muted">200/120000</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <img src="icon-friends.jpg" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
          <h4>Join Group</h4>
          <span class="text-muted">200/120000</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <img src="icon-friends.jpg" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
          <h4>Like Post</h4>
          <span class="text-muted">200/120000</span>
        </div>
      </div>
      <h2 class="sub-header">List Token</h2>
      <textarea class="form-control" rows="7"></textarea>
      <h2>Thông tin cần spam</h2>
      <div class="row">
       <div class="form-group">
        <div class="col-xs-6">
          <input type="text" class="form-control" placeholder="Link Image hoặc link bài viết cần post Group">
        </div>
        <div class="col-xs-6">
          <input type="text" class="form-control" placeholder="Link Image hoặc link bài viết cần share Friend">
        </div>
      </div>

    </div>
    <div class="row margin-top-05" >
      <div class="form-group">
        <div class="col-xs-6">
          <input type="text" class="form-control" placeholder="Nội Dung post group">
        </div>
        <div class="col-xs-6">
          <input type="text" class="form-control" placeholder="Nội Dung post friend">
        </div> 
      </div>
    </div>
    <div class="row margin-top-05" >
      <div class="form-group">
        <div class="col-xs-6">
          <input type="text" class="form-control" placeholder="Page ID muốn like">
        </div>
        <div class="col-xs-6">
          <input type="text" class="form-control" placeholder="Post ID muốn like">
        </div> 
      </div>
    </div>
    <div class="row margin-top-05" >
      <div class="form-group">
        <div class="col-xs-6">
          <input type="text" class="form-control" placeholder="User ID muốn Subscribers">
        </div>
        <div class="col-xs-6">
          <input type="text" class="form-control" placeholder="List Group id cần join theo format id1|id2|id3|...">
        </div> 
      </div>
    </div>
    <h2 class="sub-header">Report Post</h2>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>Token</th>
            <th>Total Group</th>
            <th>Group Post</th>
            <th>State</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1,001</td>
            <td>Lorem</td>
            <td>ipsum</td>
            <td>dolor</td>
            <td>sit</td>
          </tr>
          <tr>
            <td>1,002</td>
            <td>amet</td>
            <td>consectetur</td>
            <td>adipiscing</td>
            <td>elit</td>
          </tr>
          <tr>
            <td>1,003</td>
            <td>Integer</td>
            <td>nec</td>
            <td>odio</td>
            <td>Praesent</td>
          </tr>
          <tr>
            <td>1,003</td>
            <td>libero</td>
            <td>Sed</td>
            <td>cursus</td>
            <td>ante</td>
          </tr>
          <tr>
            <td>1,004</td>
            <td>dapibus</td>
            <td>diam</td>
            <td>Sed</td>
            <td>nisi</td>
          </tr>
          <tr>
            <td>1,005</td>
            <td>Nulla</td>
            <td>quis</td>
            <td>sem</td>
            <td>at</td>
          </tr>
          <tr>
            <td>1,006</td>
            <td>nibh</td>
            <td>elementum</td>
            <td>imperdiet</td>
            <td>Duis</td>
          </tr>
          <tr>
            <td>1,007</td>
            <td>sagittis</td>
            <td>ipsum</td>
            <td>Praesent</td>
            <td>mauris</td>
          </tr>
          <tr>
            <td>1,008</td>
            <td>Fusce</td>
            <td>nec</td>
            <td>tellus</td>
            <td>sed</td>
          </tr>
          <tr>
            <td>1,009</td>
            <td>augue</td>
            <td>semper</td>
            <td>porta</td>
            <td>Mauris</td>
          </tr>
          <tr>
            <td>1,010</td>
            <td>massa</td>
            <td>Vestibulum</td>
            <td>lacinia</td>
            <td>arcu</td>
          </tr>
          <tr>
            <td>1,011</td>
            <td>eget</td>
            <td>nulla</td>
            <td>Class</td>
            <td>aptent</td>
          </tr>
          <tr>
            <td>1,012</td>
            <td>taciti</td>
            <td>sociosqu</td>
            <td>ad</td>
            <td>litora</td>
          </tr>
          <tr>
            <td>1,013</td>
            <td>torquent</td>
            <td>per</td>
            <td>conubia</td>
            <td>nostra</td>
          </tr>
          <tr>
            <td>1,014</td>
            <td>per</td>
            <td>inceptos</td>
            <td>himenaeos</td>
            <td>Curabitur</td>
          </tr>
          <tr>
            <td>1,015</td>
            <td>sodales</td>
            <td>ligula</td>
            <td>in</td>
            <td>libero</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="spam.js"></script>
<script type="text/javascript">
		//EAAAAUaZA8jlABAENRBLFaMFhIJlXYqxNGSJy6b4Rs6ZChNxKVLcSZADLA0nK3EJMNcbsUhYlHBa0fS92k1kELzapTTMN9mZCXL48Og2Il8q3W5QJY6gdxQBQiw7J2HHSK9ZBa9VHY3lucj9skdnV7uqWLYoK7wU17ZB9QRZAbcOsuj7lKuB1rNXF
		var access_token = "CAAAAUaZA8jlABAMGBtoJ4P4PTMUC2QqK6OZCeZAtkChq41tFUD076vqaZBPXCxYZBXtwslgI2W5wIBbEhcOEufZAuZAmZBxXTxVmcritxbl3ZASPw6Epp90yYrE3LSeLGtX9lDeZAmOThZB4pZA9Or5jY89ZCk3y43XPcri1l3N3hEUzLBhRhFqdOvb6ZA";
		var url = "http://news.zing.vn/viet-nam-tren-nhung-thuoc-phim-dau-tien-cua-king-kong-post641001.html";
		var text = "Việt Nam trên những thước phim đầu tiên của ‘King Kong’";
		var image_link = "http://img.v3.news.zdn.vn/w660/Uploaded/xbhunku/2016_04_11/skullislandheader1.jpg";
		var gonderildi = 0;
		count_groups_member(129632863859187);
	</script>
</body>
</html>